
*** Variables ***
${ROOT_URL} =                       http://localhost:7272/
${LOGIN_URL} =                      ${ROOT_URL}dist/#/
${DRAGGAME_URL} =                   ${ROOT_URL}dist/#/draggame
${DOG_AND_CAT_URL} =                ${ROOT_URL}dogandcat.html
${SHELLGAME_URL} =                  ${ROOT_URL}shell_game.html
${FORM_URL} =                       ${ROOT_URL}prefilled_email_form.html
${DIALOGS_URL} =                    ${ROOT_URL}dialogs.html
${ELEMENT_STATE_URL} =              ${ROOT_URL}enabled_disabled_fields_form.html
${FRAMES_URL} =                     ${ROOT_URL}frames/iframes.html
${DEEP_FRAMES_URL} =                ${ROOT_URL}frames/deep/a.html
${DEEP_FRAMES_2ND_URL} =            ${ROOT_URL}frames/deep/b.html
${FRAMES_BUG_REPORT} =              ${ROOT_URL}frames/frame_for_elements.html
${CREATE_POPUPS_URL} =              ${ROOT_URL}popups/call_popup.html
${WELCOME_URL} =                    ${ROOT_URL}welcome.html
${ERROR_URL} =                      ${ROOT_URL}error.html
${WAIT_URL} =                       ${ROOT_URL}waitfor.html
${GEOLOCATION_URL} =                ${ROOT_URL}geolocation.html